@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* main styles */

body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    color: white;
    background-color: #13005A;
    scroll-behavior: smooth;
    max-width: 100vw;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.mobile-whatsapp{
    display: none;
}

a{
    color: #fff;
    text-decoration: none;
}

.headline{
    font-size: 50px;
}

.underline{
    font-size: 20px;
}

header{
    width: 100vw;
    height: max-content;
    background-color: #111111bd;
    position: fixed;
    z-index: 10;
}

nav{
    width: 1000px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

ul{
    list-style-type: none;
    cursor: pointer;
}

ul li{
    color: #fff;
    transition: all 0.7s;
}

ul li:hover{
    color: rgb(141, 247, 255);
}
.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

.navbar .icon {
    display: none;
}

@media screen and (min-width:1150px) {
    .navbar{
        display: none;
    }
}

@media screen and (max-width: 1150px) {
    .navbar{
        display: fle3;
    }
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 1150px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

h1{
    width: 550px;
    font-family: 'Raleway';
    font-weight: 900;
    font-stretch: extra-condensed;
    padding: 20px;
    border-radius: 50px;
    box-shadow:
    inset 0 0 50px #fff,      /* inner white */
    inset 20px 0 80px #13005A,   /* inner left magenta short */
    inset -20px 0 80px #00337C,  /* inner right cyan short */
    inset 20px 0 300px #03C988,  /* inner left magenta broad */
    inset -20px 0 300px #1C82AD, /* inner right cyan broad */
    0 0 50px #fff,            /* outer white */
    -10px 0 80px #03C988,        /* outer left magenta */
    10px 0 80px #00337C;
}

p{
    width: 1200px;
    font-size: 16px;
    text-align: center;
}

h2{
    padding: 20px;
    text-align: center;
    border-radius: 50px;
    box-shadow:
    inset -60px 0 120px #1C82AD, /* right cyan */
    0 0 20px 10px #03C988; /* outer cyan */
}

.flex-box{
    width: 1200px;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.half-container{
    width: calc(50% - 100px);
    padding: 0 50px;
}



section.main-block div.image{
    width: 400px;
    height: 500px;
    background: url(../images/micro.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-color: transparent;
    margin-left: 150px;
}

section.main-block{
    height: 110vh;
    justify-content: center;
    align-items: center;
    background-color: #13005A;
}

section.main-block h2{
    text-decoration: none;
}

section.about-block{
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    max-width: 100vw;
    height: max-content;
    padding: 50px 0;
    justify-content: space-around;
    padding: 0 calc(50% - 750px);
    background-color: #03C988;
}

section.me-block{
    max-width: 100vw;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px 0;
    justify-content: space-around;
    padding: 0 calc(50% - 750px);
    background-color: #13005A;
}

section.me-block p, section.why-block p{
    width: 100%;
    text-align: left;
    font-size: 18px;
}

section.me-block img{
    width: 400px;
}

section.why-block{
    max-width: 100vw;
    height: max-content;
    padding: 50px 0;
    justify-content: space-around;
    padding: 0 calc(50% - 750px);
    background-color: #03C988;
}

div.button{
    width: max-content;
    text-align: center;
    height: max-content;
    padding: 10px 30px;
    background-color: aliceblue;
    color: #0a1e17;
    cursor: pointer;
}

.custom-shape-divider-top-1686375254 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

div.button{
    position: absolute;
    bottom: 20px;
    left: calc(50% - 120px);
    transition: all 0.6s;
    border-radius: 25px;
}

section.why-block div.flex-box{
    align-items: flex-start;
    padding: 250px 0;
}

section.why-block div.button:hover{
    background-color: #10c9d6;
    color: white;
}

section.buy-block{
    width: 100vw;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 50px 0;
    background-color: #1C82AD;
}

section.spoiler-block{
    padding: 50px 0;
}

.spoiler-header{
    width: 700px;
}

.spoiler-header h3{
    margin-left: calc(50% - 115px);
}

.spoiler-header span{
    margin-right: calc(50% - 115px);
}

section.spoiler-block p{
    width: 700px;
    font-size: 14px;
    transition: all 0.5s;
}

section.buy-block h2{
    box-shadow:
    inset -60px 0 120px #00337C, /* right cyan */
    0 0 20px 10px #03C988;
    color: #ffffff;
}

section.buy-block div.button{
    position: static;
    width: 200px;
    text-align: center;
    height: max-content;
    padding: 40px 30px;
    border-radius: 50px;
    background-color: rgb(47, 91, 148);
    color: rgb(240, 240, 255);
    cursor: pointer;
    margin-top: 50px;
}


section.buy-block div.button:hover{
    background-color: rgb(87, 177, 255);
    color: rgb(0, 0, 0);
}

section.buy-block div.image{
    position: relative;
    width: 300px;
    height: 370px;
    background-size:85%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(../images/micro.png);
    animation: moveBack 5s infinite;
    margin-top: 50px;
}

@keyframes moveBack { 
    from{
        top: 10px;
    }
    60%{
        top: -10px;
    }
    to{
        top: 10px;
    }
   }  

footer{
    width: 100vw;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    border-top: #000 solid 2px;
}

nav ul li {
    animation: fadeIn 1s ease-in both;
}

/* создаем анимацию "плавного появления" */
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* добавим анимацию "подпрыгивания" для заголовков */
.headline {
    animation: bounce 2s ;
}

/* создаем анимацию "подпрыгивания" */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
}

/* добавим анимацию "масштабирования" для кнопок */
.button {
    transition: transform .2s; /* анимация */
}

.button:hover {
    transform: scale(1.1); /* увеличиваем размер при наведении */
}





@media screen and (max-width:1150px) {
    .mobile-whatsapp{
        display: inline;
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 1000;
        background-color: rgb(0, 255, 110);
        padding: 20px;
        border-radius: 25%;
    }
    header{
        display: none;
    }
    h3, .paragraph{
        text-align: center;
    }
    .about-block h2.headline{
        margin-top: 0;
    }
    .headline{
        width: 100vw;
        font-size: 32px;
        margin: auto;
        text-align: center;
        margin-top: -100px;
    }
    .underline{
        margin-top: 50px;
    }
    section{
        width: 100vw;
    }
    section.me-block{
        height: max-content;
        padding: 50px 0;
    }
    section.main-block{
        height: 1200px;
    }
    section.main-block div.image{
        margin-left: 0;
        margin: auto;
    }
    .half-container{
        width: 100vw;
        margin: 0;
        padding: 0;
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .me-block div.flex-box{
        flex-direction: column-reverse;
    }
    .flex-box{
        max-width: 100vw;
    }
    h1{
        box-shadow:
        inset 0 0 50px #fff,      /* inner white */
        inset 20px 0 80px #1C82AD,   /* inner left magenta short */
        inset -20px 0 80px #0ff,  /* inner right cyan short */
        inset 20px 0 300px #1C82AD,  /* inner left magenta broad */
        inset -20px 0 300px #03C988, /* inner right cyan broad */
        0 0 50px #ffffff00,            /* outer white */
        -10px 0 80px rgba(255, 0, 255, 0),        /* outer left magenta */
        10px 0 80px rgba(0, 255, 255, 0);
    }
    .spoiler-header{
        max-width: 330px;
    }
    .spoiler-content{
        max-width: 330px;
    }
    .spoiler-content p{
        max-width: 330px;
    }
    .flex-box-column li, .flex-box-column ul, .flex-box-column div.flex-box label{
        max-width: 330px;
    }
    section.buy-block h2{
        margin-top: 0px;
    }
    section.why-block div.flex-box{
        padding: 150px 0;
    }
    .about-block div.flex-box{
        padding: 0 0 50px 0;
    }
}

.video{
    border-radius: 15%; 
    width: 800px; 
    height: 600px; 
    margin: auto;
}

.slider {
    position: relative;
    width: 100%;
    height: 900px;
    overflow: hidden;
    margin-top: -70px;
}

.slider-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    margin-top: 50px;
}

.slider-item.active {
    opacity: 1;
}

.slider-item img {
    max-width: 100%;
    height: auto;
    margin-top: 100px;
}

.slider-item h3 {
    font-size: 24px;
    color: #fff;
    margin-top: 50px;
}

.slider-item p {
    max-width: 100vw;
    font-size: 16px;
    color: #fff;
    margin-top: 50px;
}

.slider-controls {
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.slider-controls button {
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-controls button.active {
    background-color: #fff;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width:50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1;
    margin: 50px calc(50% - 380px);
}

.slider-arrow:hover {
    background-color: #fff;
}

.slider-arrow-prev {
    left: 20px;
}

.slider-arrow-next {
    right: 20px;
}

.slider-arrow-prev:before,
.slider-arrow-next:before {
    content: '';
    display: inline-block;
    border-style: solid;
    border-width: 0.2em 0.2em 0 0;
    border-color: #fff;
    transform: rotate(-135deg);
    width: 0.5em;
    height: 0.5em;
}

.slider-arrow-next:before {
    transform: rotate(45deg);
}

.spoiler {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.spoiler-header {
    background-color: #f1f1f1;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #2B2730;
}

.spoiler-header .arrow {
    transition: transform 0.3s ease;
}

.spoiler-content {
    padding: 10px;
    display: none;
}

.spoiler.opened .arrow {
    transform: rotate(180deg);
}

.spoiler.opened .spoiler-content {
    display: block;
}

.spoiler-content p {
    margin: 0;
    text-align: left;
}

b{
    font-size: 16px;
}

.popup {
    max-width: 100vw;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.active-popup{
    display: block;
    position: fixed;
}

.popup h2{
    margin-top: 30px;
}

.popup-content {
    max-width: 100vw;
    background-color: #131313;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: max-content;
    border-radius: 15px;
    color: #459b5d;
    background: linear-gradient(45deg, rgb(0, 255, 179), #10c9d6);
}

#whatsapp-form {
    display: flex;
    flex-direction: column;
}

#message {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    font-family: 'Montserrat';
}

button {
    padding: 5px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #3d459e;
    cursor: pointer;
    transition: all 0.5s;
}

button:hover {
    background-color: rgb(39, 160, 182);
}

.close-button {
    color: #2c2c2c;
    float: right;
    margin-top: -20px;
    font-size: 48px;
    font-weight: 400;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.footer {
    max-width: 100vw;
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
}

.footer p {
    width: 100vw;
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

.footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #aaa;
}

.footer .contact-info {
    margin-bottom: 10px;
}

.footer .partner-program {
    font-size: 12px;
    opacity: 0.7;
}

@media screen and (max-width: 600px) {
    .footer {
        font-size: 12px;
    }
}

@media screen and (max-width: 700px) {
    .slider-arrow {
        background-color: rgba(19, 19, 19, 0.765);
        margin: 0 calc(50% - 210px);
    }
}

.buy-block li{
    list-style-type: circle;
    cursor: cell;
}

.buy-block ul{
    width: 500px;
}

.flex-box-column{
    width: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex-box-column div.flex-box{
    width: 550px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.payment-delivery-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  .payment-delivery-section h2 {
    color: #333;
    font-size: 24px;
  }
  
  .payment-delivery-section p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .payment-delivery-section img {
    max-width: 100%;
    height: auto;
  }
  
  @media screen and (max-width: 600px) {
    .popup-content {
        width: 300px;
    }
    .payment-delivery-section {
      padding: 10px;
    }
  
    .payment-delivery-section h2 {
      font-size: 20px;
    }
  
    .payment-delivery-section p {
      font-size: 14px;
    }
  }

.story-container {
    width: 100vw !important;
    display: flex;
    flex-direction: column;
}

.story {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 0 calc(50% - 750px);
}

.story-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.story-img img{
    object-fit: cover;
}

.story-text {
    font-size: 16px;
}

.story-text p{
    max-width: 700px;
}

@media (max-width: 768px) {
    .story {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .story-text p{
        width: 350px;
    }
    
    .story-img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}